SchoolApp2017090/View/CourseView.xaml

<Controls:MetroWindow x:Class="CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SchoolApp2017090"
        mc:Ignorable="d"
        Title="CourseView" Height="425" Width="530">
    <Grid>
        <Label Content="Course ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCourseID" Text="{Binding CourseID}" HorizontalAlignment="Left" Height="23" Margin="363,13,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitle" Text="{Binding Title}" HorizontalAlignment="Left" Height="23" Margin="363,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits" Text="{Binding Credits}" HorizontalAlignment="Left" Height="23" Margin="363,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding ListDepartment}" SelectedItem="{Binding Department}" HorizontalAlignment="Left" Margin="363,107,0,0" VerticalAlignment="Top" Width="120">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Left" Margin="10,175,0,55" Width="503">
            <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding ListCourse}" SelectedItem="{Binding Element}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="164">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}" Width="120"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="130"/>
                    <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="120"/>
                    <DataGridTextColumn Header="Department ID" Binding="{Binding DepartmentID}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button x:Name="btnNew" Content="New" IsEnabled="{Binding BtnNew}" CommandParameter="new" Command="{Binding Model}" HorizontalAlignment="Left" Margin="18,354,0,0" VerticalAlignment="Top" Width="75" Height="19" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="{Binding BtnSave}" CommandParameter="save" Command="{Binding Model}" HorizontalAlignment="Left" Margin="110,354,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnDelete" Content="Delete" IsEnabled="{Binding BtnDelete}" CommandParameter="delete" Command="{Binding Model}" HorizontalAlignment="Left" Margin="204,354,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="{Binding BtnCancel}" CommandParameter="cancel" Command="{Binding Model}" HorizontalAlignment="Left" Margin="298,354,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnUpdate" Content="Update" IsEnabled="{Binding BtnUpdate}" CommandParameter="update" Command="{Binding Model}" HorizontalAlignment="Left" Margin="397,354,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow> 
