SchoolApp2017090/View/CourseInstructorView.xaml

<Controls:MetroWindow x:Class="CourseInstructorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SchoolApp2017090"
        mc:Ignorable="d"
        Title="CourseInstructorView" Height="405" Width="530">
    <Grid>
        <Label Content="Course ID" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Person ID" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top" />

        <ComboBox x:Name="comboBox" ItemsSource="{Binding ListCourse}" SelectedItem="{Binding Course}" HorizontalAlignment="Left" Margin="340,22,0,0" VerticalAlignment="Top" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CourseID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding ListPerson}" SelectedItem="{Binding Person}" HorizontalAlignment="Left" Margin="340,68,0,0" VerticalAlignment="Top" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PersonID}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Left" Margin="10,125,0,96" Width="503">
            <DataGrid ColumnWidth="*" AutoGenerateColumns="False" CanUserResizeColumns="false" CanUserResizeRows="False" ItemsSource="{Binding ListCourseInstructor}" SelectedItem="{Binding Element}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}"/>
                    <DataGridTextColumn Header="Person ID" Binding="{Binding PersonID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button x:Name="btnNew" Content="New" IsEnabled="{Binding BtnNew}" CommandParameter="new" Command="{Binding Model}" HorizontalAlignment="Left" Margin="13,321,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="{Binding BtnSave}" CommandParameter="save" Command="{Binding Model}" HorizontalAlignment="Left" Margin="107,321,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnDelete" Content="Delete" IsCancel="{Binding BtnDelete}" CommandParameter="delete" Command="{Binding Model}" HorizontalAlignment="Left" Margin="200,321,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="{Binding BtnCancel}" CommandParameter="cancel" Command="{Binding Model}" HorizontalAlignment="Left" Margin="300,321,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow> 
