SchoolApp2017090/View/MenuPrincipalView.xaml

<Controls:MetroWindow x:Class="MenuPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SchoolApp2017090"
        mc:Ignorable="d"
        Title="MenuPrincipalView" Height="307.895" Width="300">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Right" Height="35" Width="120" Margin="0,0,0,150">
                <MenuItem Header="_Mantenimientos" Click="MenuItem_Click_3">

                    <MenuItem Header="_StudentGrade" Click="MenuItem_Click"/>
                    <MenuItem Header="_Departments" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Courses" Click="MenuItem_Click_2"/>
                    <MenuItem Header="_Person" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Course Instructor" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Onsite Course" Click="MenuItem_Click_7"/>
                    <MenuItem Header="_Online Course" Click="MenuItem_Click_8"/>
                    <MenuItem Header="_OfficeAssignment" Click="MenuItem_Click_9"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_5"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
    