SchoolApp2017090/View/OnsiteCourseView.xaml

<Controls:MetroWindow x:Class="OnsiteCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SchoolApp2017090"
        mc:Ignorable="d"
        Title="OnsiteCourseView" Height="400" Width="425">
    <Grid>
        <Label x:Name="label" Content="Course ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Location" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Days" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Time" HorizontalAlignment="Left" Margin="222,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding ListCourse}" SelectedItem="{Binding Element}" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock Text="{Binding CourseID}"/>
                </DataTemplate >
            </ComboBox.ItemTemplate >
        </ComboBox >

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="77,54,0,0" TextWrapping="Wrap" Text="{Binding Days}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="282,54,-10,0" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="282,11,-10,0" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Width="120"/>

        <StackPanel HorizontalAlignment="Left" Height="209" Margin="10,106,0,0" VerticalAlignment="Top" Width="392">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListOnsiteCourse}" SelectedItem="{Binding Element}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course ID" Width="90" Binding="{Binding CourseID}"/>
                    <DataGridTextColumn Header="Location" Width="105" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Days" Width="105" Binding="{Binding Days}"/>
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="New" CommandParameter= "new" IsEnabled = "{Binding BtnNew}" Command="{Binding Model}" HorizontalAlignment="Left" Margin="12,329,0,0" VerticalAlignment="Top" Width="64" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Content="Save" CommandParameter= "save" IsEnabled ="{Binding BtnSave}" Command="{Binding Model}" HorizontalAlignment="Left" Margin="81,329,0,0" VerticalAlignment="Top" Width="56" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Content="Delete" CommandParameter= "delete" IsEnabled ="{Binding BtnDelete}" Command="{Binding Model}" HorizontalAlignment="Left" Margin="144,329,0,0" VerticalAlignment="Top" Width="53" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Content="Update" CommandParameter= "update" IsEnabled ="{Binding BtnUpdate}" Command="{Binding Model}" HorizontalAlignment="Left" Margin="202,329,0,0" VerticalAlignment="Top" Width="52" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Content="Cancel" CommandParameter= "cancel" IsEnabled ="{Binding BtnCancel}" Command="{Binding Model}" HorizontalAlignment="Left" Margin="259,329,0,0" VerticalAlignment="Top" Width="55" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow> 
